{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\partightenfactor0

\f0\fs58\fsmilli29333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Champion\'92s Clash
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Authors
\f0\b0 : Ethan Bar, Abhishek Garud
\f1\fs24 \

\f2\b\fs32 Revision
\f0\b0 : 4/28/21
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Introduction
\f0\b0 \ulnone :\'a0
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Our program is a 1v1 platform fighting game, similar to games belonging to the Super Smash Bros. It features different characters(created by us) and gives players the choice to create their own avatar for a character with unique abilities and a specific moveset. They will choose an arena to play in, and two users can play on the same computer or 1 person can play against a CPU. The arenas will differ in behavior, allowing some characters an advantage on specific maps. We wrote this code to provide people with an easy way to play a fighting game without any graphic violence, portraying simplistic combat instead. Each character will have a health bar portraying how much more damage they can take, and a special bar on the top. Once the special bar is filled up to the max, they can use a special attack, unique to their character. These attacks will either do DOT(damage over time etc. burning, poison) or do a lot of damage at once. Different power-ups will drop from the sky during the match, offering to replenish the health bar or provide a player with a powerful weapon. These weapons will disappear after 15 seconds, in order to avoid a heavy disadvantage to one player. There are no player-oriented rules in the game, with all bounds set before the match. The goal is to deplete the opponent's health bar fully inside the given time limit(2 minutes). When creating a new player, a user can choose from a few different classes: warrior, archer, or warlock. Warriors can do heavier damage, but move slowly. Archers can do more damage over a large distance, and can move gracefully, having less health than other classes. Warlocks have magical powers, and can move quickly as well as having balanced speed and health. Their special attacks offer poison and burning DOT attacks, alternating regularly. An archer\'92s special attack is shooting an arrow of ice at their opponent, temporarily freezing them on the spot. A warriors special attack is brandishing a large warhammer with increased damage. This game will heavily implement Java and use graphics as well. We hope to make sure it is an enjoyable experience.\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Instructions
\f0\b0 \ulnone :
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Action
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Player 1
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Player 2
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Move left
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Left arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91A\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Move right
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Right arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91D\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Jump
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Up arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91W\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Crouch
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Down arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91S\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Attack
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Space bar
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Left \'91shift\'92 bar
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Pick up power-up
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91P\'92 bar
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91T\'92 bar
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Use special attack
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Right \'91shift\'92 bar
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91Tab\'92 bar
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \'a0 					
\f1\fs24 \

\f0\fs32 Menus will be easy to navigate, needing a simple click from the main mousepad. To create a character, player 1 will be given priority. The menu for creating a character will be simple and single clicks will be required.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Features List (THE ONLY SECTION THAT CANNOT CHANGE LATER)
\f0\b0 \ulnone :
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Must-have Features
\f0\b0 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Different character classes with unique abilities and skills. Each class has their own unique set of moves and abilities. Each one operates differently. They should be able to move, jump, and crouch with response to the keyboard clicks.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Power-up drops throughout each game. These power-ups will include healing potions. Healing potions work 1 time and weapons last for 15 seconds.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Power and health bars.\'a0\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effective multiplayer fighting with collision detection and use of two sets of control.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a03 different maps, each beneficial to one character class. One will feature means by which to engage in close combat, one will be a larger map, and the other will be a more balanced map.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Warlocks have magical powers, and their special attacks are poison and burning DOT attacks, alternating. An archer\'92s special attack is shooting an arrow of ice at their opponent, temporarily freezing them on the spot. A warriors special attack is brandishing a large warhammer with increased damage. A healer\'92s special attack will be to drain an enemies health while adding it to their own.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Want-to-have Features
\f0\b0 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Character creation with class. Players would be able to create their own characters(only with given class), give them a name.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactive maps allow for different situations, such as parts of the map collapsing as time goes on or the map gradually becoming smaller.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Small game mode - adventure, in which you battle hordes of Orcs until you perish.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More advanced graphics. Instead of simplistic graphics, we make sure things look much more smooth and realistic.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Music and sound effects during the game.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Stretch Features
\f0\b0 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avatar - Players would be able to create their own avatar for play, and customize the avatar to look like themselves.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Story mode - A backstory for this fictional world would be created, with Orcs being the antagonists. The hero/avatar would finish quests and earn coins.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weapon forge with accumulated money - Throughout story mode, various missions would allow for money to be accumulated and weapons could be forged and reforged to become stronger or faster.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Class List
\f0\b0 \ulnone :
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Game - Coordinator for the game. Most graphical uses here, as well as extension from sprite providing jars.
\f1\fs24 \

\f0\fs32 Champion - Base class for all characters.
\f1\fs24 \

\f0\fs32 Warlock - Warlock class of character. They will resemble various wizards from fiction. They will wield wooden staffs as their weapon.
\f1\fs24 \

\f0\fs32 Warrior - Warrior class of character. They will resemble paladins from other fiction, and use swords as their weapon.
\f1\fs24 \

\f0\fs32 Archer - Archer class of character. They will slightly resemble elves from Tolkien\'92s legendarium and use bows and arrows as their weapon.
\f1\fs24 \

\f0\fs32 Map - Base class for all arenas.
\f1\fs24 \

\f0\fs32 Forest - Map
\f1\fs24 \

\f0\fs32 Cave - Map
\f1\fs24 \

\f0\fs32 Elvish Runes - Map
\f1\fs24 \

\f0\fs32 Percentages - storage for health, damage, etc.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Credits
\f0\b0 \ulnone :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abhishek - Keylistener methods, fight logistics, individual character classes\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethan - GUI methods, graphics\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ucigame library - sprites, tad more simple game elements(img, sound)\uc0\u8232 \
}