{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\partightenfactor0

\f0\fs58\fsmilli29333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Champion\'92s Clash
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Authors
\f0\b0 : Ethan Bar, Abhishek Garud
\f1\fs24 \

\f2\b\fs32 Revision
\f0\b0 : 4/28/21
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Introduction
\f0\b0 \ulnone :\'a0
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Our program is a 1v1 platform fighting game, similar to games belonging to the Super Smash Bros franchise. It features 3 different character classes(created by us). These are the Archer, Warrior, and Wizard classes. We wrote this code to provide people with an easy way to play a fighting game without any graphic violence, portraying simplistic combat instead. There are no player-oriented rules in the game, with all bounds set before the match. The goal of this game is to land as much damage as you can on your opponent in the span of 1 minute. Warriors can do heavier damage, but move slowly. Archers can do more damage over a large distance, and can move gracefully, having less health than other classes. Wizards have magical powers, and can move quickly as well as having balanced speed and health. This game will heavily implement Java and use graphics as well. We hope to make sure it is an enjoyable experience.\'a0
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Instructions
\f0\b0 \ulnone :
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Action
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Player 1
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Player 2
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Move left
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Left arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91A\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Move right
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Right arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91D\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Jump
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Up arrow key
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \'91W\'92 key
\f1\fs24 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4506\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4507\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Attack
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Space bar
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 Left \'91shift\'92 bar
\f1\fs24 \cell \lastrow\row
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \'a0 					
\f1\fs24 \

\f0\fs32 Menus will be easy to navigate, needing a simple click from the main mousepad.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Features List (THE ONLY SECTION THAT CANNOT CHANGE LATER)
\f0\b0 \ulnone :
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Must-have Features
\f0\b0 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Different character classes with unique speeds and damages.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sprites, and animations showing attacking characters and\'a0\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Main menu with character selection.\'a0\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effective multiplayer fighting with collision detection and use of two sets of controls.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Characters should be able to move, jump and attack with response to the keyboard clicks.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Physics and gravity present on arena\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Want-to-have Features
\f0\b0 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Character creation with class. Players would be able to create their own characters(only with given class), give them a name.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Interactive maps allow for different situations, such as parts of the map collapsing as time goes on or the map gradually becoming smaller.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Small game mode - adventure, in which you battle hordes of Orcs until you perish.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 More advanced graphics. Instead of simplistic graphics, we make sure things look much more smooth and realistic.\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Music and sound effects during the game.\'a0\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 Stretch Features
\f0\b0 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avatar - Players would be able to create their own avatar for play, and customize the avatar to look like themselves.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Story mode - A backstory for this fictional world would be created, with Orcs being the antagonists. The hero/avatar would finish quests and earn coins.\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weapon forge with accumulated money - Throughout story mode, various missions would allow for money to be accumulated and weapons could be forged and reforged to become stronger or faster.\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Class List
\f0\b0 \ulnone :
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Asset - Storage for BufferedImages of sprites in various actions.
\f1\fs24 \

\f0\fs32 Display - Creation of JFrame and Canvas
\f1\fs24 \

\f0\fs32 Game - Coordinator class. Changes various states and stages of the game.
\f1\fs24 \

\f0\fs32 Handler - Contains various getter methods for Game.
\f1\fs24 \

\f0\fs32 ImageLoader - Class with methods to allow easier loading of BufferedImage for Asset class.
\f1\fs24 \

\f0\fs32 Launcher - Launcher for the game, starts game.
\f1\fs24 \

\f0\fs32 Line - Physics class added to help with collision detection.
\f1\fs24 \

\f0\fs32 Rectangle - Physics class added to help with collision detection.
\f1\fs24 \

\f0\fs32 Entity - Any character or tree, bush, or sky on the screen in any state.
\f1\fs24 \

\f0\fs32 Bush - Bush entity on GameState.
\f1\fs24 \

\f0\fs32 Tree - Tree entity on GameState.
\f1\fs24 \

\f0\fs32 Sky - Sky background on GameState.
\f1\fs24 \

\f0\fs32 MenuText - Text shown on the main menu of the game.
\f1\fs24 \

\f0\fs32 Champion - Class for a Champion, a playable character.
\f1\fs24 \

\f0\fs32 Archer - Archer subclass of Champion, unique\'a0
\f1\fs24 \

\f0\fs32 Warrior - Warrior subclass of Champion
\f1\fs24 \

\f0\fs32 Wizard - Wizard subclass of Champion
\f1\fs24 \

\f0\fs32 State - Represents the current state of the game.
\f1\fs24 \

\f0\fs32 MenuState - State in which the players select a character and hit the start button.
\f1\fs24 \

\f0\fs32 GameState - Game state, with a 1 minute timer to play.
\f1\fs24 \

\f0\fs32 GameOverState - Final state, which shows the winner of the match.
\f1\fs24 \

\f0\fs32 KeyManager - Defines different keystrokes, and what effect they have on characters.
\f1\fs24 \

\f0\fs32 MouseManager - Helps control user mouse input, and effects on screen.
\f1\fs24 \

\f0\fs32 CharacterSelection - UI Object representing character selection stage of the game.
\f1\fs24 \

\f0\fs32 UIObject - Base class for all buttons/interactive .pngs on screen.
\f1\fs24 \

\f0\fs32 UIManager - Manager for UI Objects.
\f1\fs24 \

\f0\fs32 UIImageButton - Class for clickable buttons.
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs32 \cf2 \ul \ulc2 Credits
\f0\b0 \ulnone :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abhishek - Game States, Display, Image loading\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ethan - Combat, Collisions\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 Video game sprites - {\field{\*\fldinst{HYPERLINK "https://www.subpng.com/png-112erp/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.subpng.com/png-112erp/}}}